<html>
    <head>
        <title>First Project</title>
    </head>
    <style>
        #main
        {
            overflow:hidden;
            font-size:1.9rem;
        }
        body{
            background:lightslategray;
        }
        h1{
            font-size:5.5rem;
            color:brown;
        }
        h2{
            font-size: 2.4rem;
            color:coral;
        }
        #intro{
            padding-right:1 rem;
            border-radius:2rem;
            padding-left:1rem;
            position:absolute;
            overflow:hidden;
            background:bisque;
            height:80rem;
            width:33rem;
            color:seagreen;
        }
        #imga{
            border-radius:2rem;
            left: 34.8rem;
            height:80rem;
            position:absolute;
            overflow:auto;
            size:cover;
        }
        a{
            text-decoration:underline;
            color:steelblue;
        }

    </style>
    <body>
    <div id="main">
        <div id="intro">
            <h1>Prabal Pratap Singh</h1>
            <h2> SOPHOMORE <br> @ PDPM IIITDM JABALPUR </h2>
            <br>
            <p>
                I am currently pursuing my Bachelor of Technology in Electronics and Communications Engineering from Pandit Dwarka Prasad Mishra Indian Institute of Information Technology Jabalpur, Madhya Pradesh. 
            </p>
            <p>
                I am currently learning Web Development.I started doing competetive programming in my second semester and I am 3 star coder at <a href="https://www.codechef.com/users/prabalpsingh71" target="_blank">Codechef</a> & newbie at <a href="https://codeforces.com/profile/prabalpsingh7115" target="_blank">Codeforces</a>.
            </p>
            <p> 
                Contact :  <a href="https://www.stopstalk.com/user/profile/prabalpsingh" target="_blank"><img src="images/stopstalklogo.png" height="46" alt="stopstalk"></a>
                <a href="https://www.linkedin.com/in/prabal-pratap-singh-a81226176/" target="_blank"><img src="images/linkedinlogo.png" height ="46" alt="LinkedIn"></a>
                <a href="https://github.com/Prabalpsingh7115" target="_blank"><img src="images/githublogo.png" height="46" alt="Github"></a>
            </p>
        </div>
        <div id="imga">
            <img src="images/IMG-20220812-WA0003.jpg">
        </div>
    </div>
    </body>
</html>